<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <table style="border-collapse: collapse;">
      <caption style="color: blue;"><center><h1>HORARIO DE CLASE</h1></center><br></caption>
      <caption><center><h2>SMR 2C</h2></center></caption>
      <style>
        td.borde-especifico {
          border-left: 1px solid whitesmoke;
          border-bottom: 1px solid whitesmoke;
        }
        th.borde-izq {
          border-left: 1px solid whitesmoke;
          border-right: 1px solid whitesmoke;
        }
        th.borde-izqui {
          border-left: 1px solid orangered;
        }
        td.borde-rojo {
          border-bottom: 1px solid red;
        }
        td.borde-azul {
          border-bottom: 1px solid aqua;
        }
        td.borde-morado {
          border-bottom: 1px solid blueviolet;
          border-right: 1px solid blueviolet;
        }
        th.borde-nar-de {
          border-right: 1px solid orangered;
        }
        td.borde-verde-de {
          border-right: 1px solid lightgreen;
        }
        td.borde-azu-de {
          border-right: 1px solid aqua;
        }
        td.borde-mora-de {
          border-right: 1px solid blueviolet;
        }
      </style>
      <tr style="background-color: orangered; color: white;">
        <th class="borde-izqui">HORA</th>
        <th>LUNES</th>
        <th>MARTES</th>
        <th>MIÉRCOLES</th>
        <th>JUEVES</th>
        <th class="borde-nar-de">VIERNES</th>
      </tr>
      <tr>
        <td class="borde-especifico"><center>15:30-16:25</center></td>
        <td rowspan="2"; style="background-color: aqua;"><center>SERVICIOS EN RED</center></td>
        <td rowspan="2"; style="background-color: orange;"><center>APLICACIONES WEB</center></td>
        <td style="background-color: yellow">INGLÉS TÉCNICO</td>
        <td rowspan="2"; style="background-color: blueviolet";><center>S.O EN RED</center></td>
        <td rowspan="2"; style="background-color: lightgreen;" class="borde-verde-de"><center>SEGURIDAD INFORMÁTICA</center></td>
      </tr>
      <tr>
        <td class="borde-especifico"><center>16:25-17:20</center></td>
        <td rowspan="2"; style="background-color: orange;"><center>APLICACIONES WEB</center></td>
      </tr>
      <tr>
        <td class="borde-especifico"><center>17:20-18:15</td>
        <td style="background-color: blueviolet;"><center>S.O EN RED</center></td>
        <td style="background-color: blueviolet;"><center>S.O EN RED</center></td>
        <td style="background-color: aqua;"><center>SERVICIOS EN RED</center></td>
        <td style="background-color: aqua;" class="borde-azu-de"><center>SERVICIOS EN RED</center></td>
      </tr>
      <tr>
        <td class="borde-especifico"><center>18:15-18:30</center></td>
        <th colspan="5" style="color: blueviolet;" class="borde-izq">RECREO</th>
      </tr>
      <tr>
        <td class="borde-especifico"><center>18:30-19:25</center></td>
        <td rowspan="2"; style="background-color: lightgreen;"><center>SEGURIDAD INFORMÁTICA</center></td>
        <td style="background-color: yellow"><center>INGLÉS TÉCNICO</center></td>
        <td style="background-color: orange;"><center>APLICACIONES WEB</center></td>
        <td style="background-color: aqua;"><center>SERVICIOS EN RED</center></td>
        <td style="background-color: aqua;" class="borde-azu-de"><center>SERVICIOS EN RED</center></td>
      </tr>
      <tr>
        <td class="borde-especifico"><center>19:25-20:20</center></td>
        <td rowspan="2"; style="background-color: aqua;" class="borde-azul"><center>SERVICIOS EN RED</center></td>
        <td rowspan="2"; style="background-color: blueviolet;" class="borde-morado"><center>S.O EN RED</center></td>
        <td rowspan="2"; style="background-color: red;" class="borde-rojo"><center>EMPRESA</center></td>
        <td rowspan="2"; style="background-color: blueviolet;" class="borde-morado"><center>S.O EN RED</center></td>
      </tr>
      <td class="borde-especifico"><center>20:20-21:15</center></td>
      <td style="background-color: red;" class="borde-rojo"><center>EMPRESA</center></td>
    </table>
  </body>
</html>
